# test-primefaces-mobileapp

./: AndroidManifest.xml  README.txt  pom.xml
assets/: helloWorld.xhtml  welcome.xhtml
res/values/: strings.xml
res/xml/: config.xml
src/main/java/com/test/android/: HelloBean.java  MainActivity.java
